<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.4.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.4.0" type="image/png" sizes="32x32"><meta name="description" content="Here is a demonstrating of how to create a very basic web application using ASP.Net framework with user authentication and CRUD feature. However, it might be not appliable in real project with complic">
<meta property="og:type" content="article">
<meta property="og:title" content="15mins to setup a basic C# project— Projects management web app">
<meta property="og:url" content="http://example.com/2021/02/19/8-15minsC#/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="Here is a demonstrating of how to create a very basic web application using ASP.Net framework with user authentication and CRUD feature. However, it might be not appliable in real project with complic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/1-createProject.PNG">
<meta property="og:image" content="http://example.com/img/2-indentityAuth.PNG">
<meta property="og:image" content="http://example.com/img/3-dbContext.PNG">
<meta property="og:image" content="http://example.com/img/4.1-removeDbContextFromIdentityt.PNG">
<meta property="og:image" content="http://example.com/img/4.2-removeDbContextFromIdentity.PNG">
<meta property="og:image" content="http://example.com/img/5-pasteToDataFolderAndChangeFunctionName.PNG">
<meta property="og:image" content="http://example.com/img/6.1-changeDbContextName.PNG">
<meta property="og:image" content="http://example.com/img/6.1-changeDbContextName.PNG">
<meta property="og:image" content="http://example.com/img/6.1-changeDbContextName.PNG">
<meta property="og:image" content="http://example.com/img/7-enableMigrations.PNG">
<meta property="article:published_time" content="2021-02-19T06:36:11.037Z">
<meta property="article:modified_time" content="2021-02-19T07:48:07.208Z">
<meta property="article:author" content="Cindy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/1-createProject.PNG"><title>15mins to setup a basic C# project— Projects management web app | Cindy's Blog</title><link ref="canonical" href="http://example.com/2021/02/19/8-15minsC#/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.4.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Cindy's Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">15mins to setup a basic C# project— Projects management web app</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-02-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-02-19</span></span></div></header><div class="post-body"><p>Here is a demonstrating of how to create a very basic web application using ASP.Net framework with user authentication and CRUD feature. However, it might be not appliable in real project with complicated business logic. I only use this way for practicing MVC framework using C#.</p>

        <h4 id="1-Environment-Windows10-Visual-studio-2019"   >
          <a href="#1-Environment-Windows10-Visual-studio-2019" class="heading-link"><i class="fas fa-link"></i></a>1. Environment: Windows10, Visual studio 2019</h4>
      <p><img src="/img/1-createProject.PNG" alt="Create Project"><br><em>Create a .NET Framework Project</em></p>

        <h4 id="2-Create-a-net-web-framework-with-individual-user-account"   >
          <a href="#2-Create-a-net-web-framework-with-individual-user-account" class="heading-link"><i class="fas fa-link"></i></a>2. Create a .net web framework with individual user account</h4>
      <p> By using this feature, .net will create login and register feature automatically.</p>
<p> <img src="/img/2-indentityAuth.PNG" alt="Individual user account"><br><em>Choose individual user account</em></p>

        <h4 id="3-Create-a-Data-folder-and-BugTrackerContext-cs"   >
          <a href="#3-Create-a-Data-folder-and-BugTrackerContext-cs" class="heading-link"><i class="fas fa-link"></i></a>3. Create a Data folder and BugTrackerContext.cs</h4>
      <p>Create a separate file to collect DbSet.</p>
<p><img src="/img/3-dbContext.PNG" alt="Create DbContext file"><br><em>Create DbContext file</em></p>

        <h4 id="4-Cut-code-from-IdentityModels-cs-to-BugTrackerContext-cs"   >
          <a href="#4-Cut-code-from-IdentityModels-cs-to-BugTrackerContext-cs" class="heading-link"><i class="fas fa-link"></i></a>4. Cut code from IdentityModels.cs to BugTrackerContext.cs</h4>
      <p>.Net need to use BugTrackerContext (Database Context) file to create migration files before creating tables in database.</p>
<p><img src="/img/4.1-removeDbContextFromIdentityt.PNG" alt="Create DbContext file"><br><em>Cut from IdentityModels.cs</em></p>
<p><img src="/img/4.2-removeDbContextFromIdentity.PNG" alt="Create DbContext file"><br><em>Paste code to BugTrackerContext.cs</em></p>

        <h4 id="5-Alter-the-related-config-file"   >
          <a href="#5-Alter-the-related-config-file" class="heading-link"><i class="fas fa-link"></i></a>5.  Alter the related config file</h4>
      <p><img src="/img/5-pasteToDataFolderAndChangeFunctionName.PNG" alt="Alter config file"><br><em>Alter config file</em></p>

        <h4 id="6-Create-migration-files-and-update-database-in-Package-Manager-Console"   >
          <a href="#6-Create-migration-files-and-update-database-in-Package-Manager-Console" class="heading-link"><i class="fas fa-link"></i></a>6. Create migration files and update database in Package Manager Console</h4>
      <p><img src="/img/6.1-changeDbContextName.PNG" alt="Add migration and update database-1"><br><em>Add migration and update database-1</em></p>
<p><img src="/img/6.1-changeDbContextName.PNG" alt="Add migration and update database-2"><br><em>Add migration and update database-2</em></p>
<p><img src="/img/6.1-changeDbContextName.PNG" alt="Add migration and update database-3"><br><em>Add migration and update database-3</em></p>

        <h4 id="7-Run-the-project-on-localhost"   >
          <a href="#7-Run-the-project-on-localhost" class="heading-link"><i class="fas fa-link"></i></a>7. Run the project on localhost</h4>
      <p><img src="/img/7-enableMigrations.PNG" alt="Add migration and update database-1"><br><em>Add migration and update database-1</em></p>

        <h4 id="8-Design-the-project’s-entity"   >
          <a href="#8-Design-the-project’s-entity" class="heading-link"><i class="fas fa-link"></i></a>8. Design the project’s entity</h4>
      
        <h4 id="9-Create-the-most-independent-entity-—Status"   >
          <a href="#9-Create-the-most-independent-entity-—Status" class="heading-link"><i class="fas fa-link"></i></a>9. Create the most independent entity —Status</h4>
      
        <h4 id="10-Create-migration-file"   >
          <a href="#10-Create-migration-file" class="heading-link"><i class="fas fa-link"></i></a>10. Create migration file</h4>
      
        <h4 id="11-Create-entity-Project-and-migration-file"   >
          <a href="#11-Create-entity-Project-and-migration-file" class="heading-link"><i class="fas fa-link"></i></a>11. Create entity Project and migration file</h4>
      
        <h4 id="12-Create-ProjectsController-file"   >
          <a href="#12-Create-ProjectsController-file" class="heading-link"><i class="fas fa-link"></i></a>12. Create ProjectsController file</h4>
      <p>By using “MVC 5 Controller with view, using Entity Framework”, it will generate controller and views code automatically.</p>

        <h4 id="13-Run-the-project"   >
          <a href="#13-Run-the-project" class="heading-link"><i class="fas fa-link"></i></a>13. Run the project</h4>
      
        <h4 id="What-next"   >
          <a href="#What-next" class="heading-link"><i class="fas fa-link"></i></a>What next</h4>
      <ul>
<li>Choose a new theme in <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://bootswatch.com/" >Bootstrap watch</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>Add Bug Model and BugsController to manage bugs in each project.</li>
<li>Add user roles to authorise users. There are going to be admin and developer roles. Only admin users are able to delete projects, bugs and assign bugs to developers.</li>
<li>Login with external social media credentials, like Google.</li>
<li>Deploy the web application.</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Cindy</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/02/19/8-15minsC#/">http://example.com/2021/02/19/8-15minsC#/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/02/10/7-REST&amp;SOAPAPI/"><span class="paginator-prev__text">My questions and understanding about REST API &amp; SOAP API</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Environment-Windows10-Visual-studio-2019"><span class="toc-number">1.</span> <span class="toc-text">
          1. Environment: Windows10, Visual studio 2019</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Create-a-net-web-framework-with-individual-user-account"><span class="toc-number">2.</span> <span class="toc-text">
          2. Create a .net web framework with individual user account</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Create-a-Data-folder-and-BugTrackerContext-cs"><span class="toc-number">3.</span> <span class="toc-text">
          3. Create a Data folder and BugTrackerContext.cs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Cut-code-from-IdentityModels-cs-to-BugTrackerContext-cs"><span class="toc-number">4.</span> <span class="toc-text">
          4. Cut code from IdentityModels.cs to BugTrackerContext.cs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Alter-the-related-config-file"><span class="toc-number">5.</span> <span class="toc-text">
          5.  Alter the related config file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Create-migration-files-and-update-database-in-Package-Manager-Console"><span class="toc-number">6.</span> <span class="toc-text">
          6. Create migration files and update database in Package Manager Console</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Run-the-project-on-localhost"><span class="toc-number">7.</span> <span class="toc-text">
          7. Run the project on localhost</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Design-the-project%E2%80%99s-entity"><span class="toc-number">8.</span> <span class="toc-text">
          8. Design the project’s entity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-Create-the-most-independent-entity-%E2%80%94Status"><span class="toc-number">9.</span> <span class="toc-text">
          9. Create the most independent entity —Status</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-Create-migration-file"><span class="toc-number">10.</span> <span class="toc-text">
          10. Create migration file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-Create-entity-Project-and-migration-file"><span class="toc-number">11.</span> <span class="toc-text">
          11. Create entity Project and migration file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-Create-ProjectsController-file"><span class="toc-number">12.</span> <span class="toc-text">
          12. Create ProjectsController file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-Run-the-project"><span class="toc-number">13.</span> <span class="toc-text">
          13. Run the project</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#What-next"><span class="toc-number">14.</span> <span class="toc-text">
          What next</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Cindy</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.4.0"></script><script src="/js/stun-boot.js?v=2.4.0"></script><script src="/js/scroll.js?v=2.4.0"></script><script src="/js/header.js?v=2.4.0"></script><script src="/js/sidebar.js?v=2.4.0"></script></body></html>