<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.4.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.4.0" type="image/png" sizes="32x32"><meta name="description" content="A digital device can be connected with other devices through wifi or cables in order to transfer data. If using a cable to connect devices, we need to identify the right cable to plug into the right p">
<meta property="og:type" content="article">
<meta property="og:title" content="USB ports and USB cables">
<meta property="og:url" content="http://example.com/2021/01/04/3-USB/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="A digital device can be connected with other devices through wifi or cables in order to transfer data. If using a cable to connect devices, we need to identify the right cable to plug into the right p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T03:01:15.026Z">
<meta property="article:modified_time" content="2021-01-24T20:32:33.097Z">
<meta property="article:author" content="Cindy">
<meta name="twitter:card" content="summary"><title>USB ports and USB cables | Cindy's Blog</title><link ref="canonical" href="http://example.com/2021/01/04/3-USB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.4.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Cindy's Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">USB ports and USB cables</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-01-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-01-25</span></span></div></header><div class="post-body"><p>A digital device can be connected with other devices through wifi or cables in order to transfer data. If using a cable to connect devices, we need to identify the right cable to plug into the right port on the device. One of the most commonly used type is USB (Universal Serial Bus). There are USB devices and USB cables.</p>

        <h2 id="Interfaces"   >
          <a href="#Interfaces" class="heading-link"><i class="fas fa-link"></i></a>Interfaces</h2>
      <p>Both USB devices and USB cables have interfaces, eg: a computer may have many USB ports and a USB cable has connectors on each end. Those ports and connectors are the interfaces. There are several major types of interfaces: USB-A (Type A), USB-B (Type B), Micro USB, USB Type C and Thunderbolt3.</p>

        <h2 id="Standards"   >
          <a href="#Standards" class="heading-link"><i class="fas fa-link"></i></a>Standards</h2>
      <p>Same type of interface may support different USB standards. More advanced standard means higher data transfer speed. USB 1.x was released in 1996, but it is unlikely to find any USB 1.x devices or cables nowadays. USB 2.x is still used in mice, keyboards, and similar devices as speed(up to 480 Mbps) is not a priority for them. The most popular standard is USB3.x. USB 3.2’s speed is up to 20 Gbps. Apple launched MacBook Pro with thunderbolt3 ports in 2016 with 40 Gbps data transfer rate.</p>
<p>However, if using USB 2.0 cable to connect USB3.0 devices, it will limit the speed to USB 2.0 standard. Apple only provide USB 2.x cable with their products by default as Thunderbolt3 cable is too expensive. Therefore, most of the time Thunderbolt3 ports of MacBook are used as USB 3.x port.</p>
<p>reference:<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.houkconsulting.com/2018/11/understanding-usb-cables-ports/" >https://www.houkconsulting.com/2018/11/understanding-usb-cables-ports/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/USB" >https://en.wikipedia.org/wiki/USB</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://m.mydrivers.com/newsview/604708.html?ref" >https://m.mydrivers.com/newsview/604708.html?ref</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>=</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Cindy</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/01/04/3-USB/">http://example.com/2021/01/04/3-USB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/14/4-HowPHPWorks/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">How PHP files work?</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/12/30/2-internet/"><span class="paginator-prev__text">Internet--&gt; OSI Model--&gt; Protocols</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Interfaces"><span class="toc-number">1.</span> <span class="toc-text">
          Interfaces</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Standards"><span class="toc-number">2.</span> <span class="toc-text">
          Standards</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Cindy</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.4.0"></script><script src="/js/stun-boot.js?v=2.4.0"></script><script src="/js/scroll.js?v=2.4.0"></script><script src="/js/header.js?v=2.4.0"></script><script src="/js/sidebar.js?v=2.4.0"></script></body></html>