<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.4.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.4.0" type="image/png" sizes="32x32"><meta name="description" content="Formal explain        A closure is the combination of a function and the lexical environment within which that function was declared. This environment consists of any local variabl">
<meta property="og:type" content="article">
<meta property="og:title" content="Closure in JavaScript">
<meta property="og:url" content="http://example.com/2021/03/12/10-closureInJS/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="Formal explain        A closure is the combination of a function and the lexical environment within which that function was declared. This environment consists of any local variabl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/10.1.simplest.PNG">
<meta property="og:image" content="http://example.com/img/10.2.normal.PNG">
<meta property="article:published_time" content="2021-03-11T23:05:45.248Z">
<meta property="article:modified_time" content="2021-03-11T23:52:41.609Z">
<meta property="article:author" content="Cindy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/10.1.simplest.PNG"><title>Closure in JavaScript | Cindy's Blog</title><link ref="canonical" href="http://example.com/2021/03/12/10-closureInJS/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.4.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Cindy's Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Closure in JavaScript</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-03-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-03-12</span></span></div></header><div class="post-body">
        <h4 id="Formal-explain"   >
          <a href="#Formal-explain" class="heading-link"><i class="fas fa-link"></i></a>Formal explain</h4>
      <blockquote>
<p>A closure is the combination of a function and the lexical environment within which that function was declared. This environment consists of any local variables that were in-scope at the time the closure was created (<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures" >Mozilla</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>).</p>
</blockquote>

        <h4 id="Informal-explain"   >
          <a href="#Informal-explain" class="heading-link"><i class="fas fa-link"></i></a>Informal explain</h4>
      <ul>
<li>closure is not tangible object. We cannot create it like creating an variable. it is an inner property of a function. We can see the variable that is not exists already through a closure using console.dir(). However, we cannot see the closure through code.</li>
<li>A closure gives a (inner) function access to all variables of its parent function. The closure will keep finding the variable value from outside scope until it finds it. If it cannot find it, the closure will be undefined.<br>When an (inner) function needs to use a variable from outside (not passed in), then the closure will store the variable value and the value can come from any parent scope.</li>
</ul>

        <h4 id="Simplest-case"   >
          <a href="#Simplest-case" class="heading-link"><i class="fas fa-link"></i></a>Simplest case</h4>
      <p>There is one function, and the variable is not passed in.The function will create a closure to find the value from outside.</p>

        <h5 id="Code-example-1"   >
          <a href="#Code-example-1" class="heading-link"><i class="fas fa-link"></i></a>Code example 1</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># index.js</span><br><span class="line">var passed &#x3D; 3;</span><br><span class="line"></span><br><span class="line">var addTo &#x3D; function () &#123;</span><br><span class="line">    var inner &#x3D; 2;</span><br><span class="line">    return passed + inner;</span><br><span class="line">&#125;;</span><br><span class="line">console.dir(addTo());</span><br><span class="line">var passed &#x3D; 4;</span><br><span class="line"></span><br><span class="line">console.dir(addTo());</span><br></pre></td></tr></table></div></figure>
<p><img src="/img/10.1.simplest.PNG" alt="Closure example 1"><br><em>Closure example 1</em></p>
<p>Run code:  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://jsfiddle.net/dohrLfv8/" >https://jsfiddle.net/dohrLfv8/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>In this case: “passed” is in a closure and value is 3 and 4.</p>

        <h4 id="Normal-case"   >
          <a href="#Normal-case" class="heading-link"><i class="fas fa-link"></i></a>Normal case</h4>
      <p>There are two functions, outer and inner and there is a variable inside the inner function needs to get value from outer function or even outside of the outer function.</p>

        <h5 id="Code-example-2"   >
          <a href="#Code-example-2" class="heading-link"><i class="fas fa-link"></i></a>Code example 2</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># index.js</span><br><span class="line">function makeSizer(size) &#123;</span><br><span class="line">  return function() &#123;</span><br><span class="line">    document.body.style.fontSize &#x3D; size + &#39;px&#39;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var sizeOne &#x3D; makeSizer(13);</span><br><span class="line">console.dir(sizeOne);</span><br></pre></td></tr></table></div></figure>
<p><img src="/img/10.2.normal.PNG" alt="Closure example 2"><br><em>Closure example 2</em></p>
<p>Run code: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://jsfiddle.net/vnkuZ/7726/" >https://jsfiddle.net/vnkuZ/7726/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Cindy</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/03/12/10-closureInJS/">http://example.com/2021/03/12/10-closureInJS/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/05/9-LaravelProjectDemo/"><span class="paginator-prev__text">Laravel Project Demo--role management</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Formal-explain"><span class="toc-number">1.</span> <span class="toc-text">
          Formal explain</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Informal-explain"><span class="toc-number">2.</span> <span class="toc-text">
          Informal explain</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Simplest-case"><span class="toc-number">3.</span> <span class="toc-text">
          Simplest case</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Code-example-1"><span class="toc-number">3.1.</span> <span class="toc-text">
          Code example 1</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Normal-case"><span class="toc-number">4.</span> <span class="toc-text">
          Normal case</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Code-example-2"><span class="toc-number">4.1.</span> <span class="toc-text">
          Code example 2</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Cindy</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.4.0"></script><script src="/js/stun-boot.js?v=2.4.0"></script><script src="/js/scroll.js?v=2.4.0"></script><script src="/js/header.js?v=2.4.0"></script><script src="/js/sidebar.js?v=2.4.0"></script></body></html>